<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Madimi+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Madimi+One&family=Playball&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Madimi+One&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #bbc6fa;
        }
        .quote-box{
            background: #fff;
            width: 700px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 10px 20px 0px rgba(0,0,0,0.15);
        }
        .quote-box h2{
            font-size: 32px;
            margin-bottom: 40px;
            position: relative;
            font-family: "Anton", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .quote-box h2::after{
            content: '';
            width: 75px;
            height: 3px;
            border-radius: 3px;
            background: rgb(23,124,229);
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }
        .quote-box blockquote{
            font-size: 26px;
            min-height: 110px;
            font-family: "Playball", cursive;
        }
        .quote-box blockquote::before, .quote-box blockquote::after{
            content: '"';
        } 
        .quote-box span{
            display: block;
            margin-top: 10px;
            float: right;
            position: relative;
            font-family: sans-serif;
        }
        .quote-box span::before{
            content: '';
            width: 20px;
            height: 2px;
            background: rgb(23,124,229);
            position: absolute;
            top: 50%;
            left: -30px;
        }
        .quote-box div{
            width: 100%;
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }
        .quote-box button{
            background: rgb(23, 124, 229);
            color: #fff;
            border-radius: 25px;
            border: 1px solid rgb(23,124,229);
            width: 150px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            cursor: pointer;
            font-family: "Madimi One", sans-serif;

        }
        .quote-box button img{
            width: 20px;
            margin-right: 10px;

        }
        .quote-box button:nth-child(2){
            background: transparent;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="quote-box">
        <h2>Quote of the day</h2>
        <blockquote id="quote">Loading....</blockquote>
        <span id="author">Loading....</span>
        <div>
            <button onclick="getquote(api_url)">New Quote</button>
            <button onclick="tweet()"><img src="https://e7.pngegg.com/pngimages/708/311/png-clipart-twitter-twitter-thumbnail.png" alt="New"> Tweet</button>
        </div>
    </div>
    <script>
        const quote = document.getElementById("quote");
        const author = document.getElementById("author");
        const api_url = "https://api.quotable.io/random";
        
        async function getquote(url){
            const response = await fetch(url);
            let data = await response.json();
            console.log(data); 
            quote.innerHTML=data.content;
            author.innerHTML=data.author;
        }

        getquote(api_url);

        function tweet(){
            window.open("https://twitter.com/intent/tweet?text=" + quote.innerHTML + "---- by "+author.innerHTML,"Tweet Window", "width=600,height=300");
        }
    </script>
</body>
</html>